{
  "workbench.colorCustomizations": {
    "activityBar.background": "#530b4d",
    "titleBar.activeBackground": "#260523",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#530b4d",
    "activityBar.activeBorder": "#68710f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#68710f",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#530b4d",
    "statusBar.background": "#260523",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#530b4d",
    "statusBarItem.remoteBackground": "#260523",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#26052399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#260523"
}